include file("env.conf")

application {
  name = MovieLens ETL for RBAC Example
  executor.instances = 2
}
steps {
  movies {
    input {
      type = filesystem
      path = ${env.movielens_input_path}/movies.csv
      format = csv
      header = true
    }
  }
  ratings {
    input {
      type = filesystem
      path = ${env.movielens_input_path}/ratings.csv
      format = csv
      header = true
    }
  }
  generateMasterData {
    dependencies = [movies, ratings]
    deriver {
      type = sql
      query.literal = """
        SELECT uuid() as uuid, m.movieId, m.title, m.genres, r.userId, r.rating, r.timestamp AS ts
        FROM movies m, ratings r
        WHERE m.movieId = r.movieId
      """
    }
  }
  outputRed {
    dependencies = [generateMasterData]
    deriver = {
      type = select
      include-fields = [uuid, userId]
    }
    planner = {
      type = overwrite
    }
    output = {
      type = hive
      table = ${env.database_name}.movie_ratings_red_partial
    }
  }
  outputAmber {
    dependencies = [generateMasterData]
    deriver = {
      type = select
      include-fields = [uuid, rating]
    }
    planner {
      type = overwrite
    }
    output = {
      type = hive
      table = ${env.database_name}.movie_ratings_amber_partial
    }
  }
  outputGreen {
    dependencies = [generateMasterData]
    deriver = {
      type = select
      exclude-fields = [userId, rating]
    }
    planner {
      type = overwrite
    }
    output = {
      type = hive
      table = ${env.database_name}.movie_ratings_green_partial
    }
  }
}
